Algoritmo "concurso_fant"
// Disciplina  :  [Lógica, Computação e Algoritmos]
// Professor   :  Ezequiel Bertti
// Descrição   :  Verifica a situação eleitoral de um indivíduo
// Autor(a)    :  Leonardo Campos
// Data atual  :  24/08/2018

Var
// Seção de Declarações das variáveis
fanta, fantb, fantc, fantd, fante, fantf, fantg:inteiro
fanth, fanti, fantj: inteiro
nota , Vencedor : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
nota <- 0
vencedor <- 0

escreval (" Olá Jurado. Dê suas notas para cada uma das 10 fantasias")
escreval ("")
escreval ("1ª Fantasia a nota é: ")
leia (fanta)
escreval ("2ª Fantasia a nota é: ")
leia (fantb)
escreval ("3ª Fantasia a nota é: ")
leia (fantc)
escreval ("4ª Fantasia a nota é: ")
leia (fantd)
escreval ("5ª Fantasia a nota é: ")
leia (fante)
escreval ("6ª Fantasia a nota é: ")
leia (fantf)
escreval ("7ª Fantasia a nota é: ")
leia (fantg)
escreval ("8ª Fantasia a nota é: ")
leia (fanth)
escreval ("9ª Fantasia a nota é: ")
leia (fanti)
escreval ("10ª Fantasia a nota é: ")
leia (fantj)

Se fan

FimAlgoritmo
